# dependency-audit

./: README.md
DependencyGraph/: pom.xml
DependencyGraph/src/main/java/fr/dutra/tools/maven/deptree/core/: AbstractLineBasedParser.java  AbstractParser.java  AbstractTextVisitor.java  InputType.java  Node.java  Parser.java  TextParser.java
DependencyGraph/src/main/java/org/callsite/: CallSiteFinder.java  CallSiteFinder2.java
DependencyGraph/src/main/java/org/dep/analyzer/: DepUsage.java  GraphAnalyzer.java
DependencyGraph/src/main/java/org/dep/model/: ColorStyleTracker.java  ColorTracker.java  DependencyModel.java  NodeStyle.java  ParentReferenceMap.java  Reference.java
DependencyGraph/src/main/java/org/dep/util/: ColorGenerator.java  CommandExecutor.java  HTMLReport.java  Helper.java  MermaidFileGenerator.java  StandardJavaReferences.java
DependencyGraph/src/main/java/org/reference/: OpcodeMapper.java  ReferenceFinder.java
DependencyGraph/src/test/java/org/callsite/: CallSiteFinderTest.java
DependencyGraph/src/test/java/org/dep/analyzer/: DepUsageTest.java  GraphAnalyzerTest.java
DependencyGraph/src/test/java/org/reference/: CallSiteFinderTest.java  ReferenceFinderTest.java
DependencyGraph/src/test/resources/DependencyAuditTest/: pom.xml
DependencyGraph/src/test/resources/DependencyAuditTest/src/main/java/org/example/: App.java
DependencyGraph/src/test/resources/DependencyAuditTest/src/test/java/org/example/: AppTest.java
DependencyGraph/src/test/resources/dependencytree/: deptree1.txt
DependencyGraph/src/test/resources/testproj1/: pom.xml
DependencyGraph/src/test/resources/testreference/: DeclaredMethodsChild.java  DeclaredMethodsParent.java
